.form-el {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.form-wraper {
  max-width: 700px;
  width: 100%;
}
.input-el {
  height: 60px;
  color: red;
  border: none;
  border-bottom: 2px solid #000;
}
.btn-submit {
  width: 250px;
  height: 60px;
  background-color: lightsalmon;
  border: none;
  border-radius: 25px;
}
.textarea-el {
  height: 200px;
  resize: none;
}
.textarea-el,
.input-el {
  outline: none;
}

.title {
  font-family: "Roboto";
}
.fa-facebook {
  color: blue;
  font-size: 30px;
}
.fa-instagram {
  color: red;
  font-size: 30px;
}
.fa-facebook:hover {
  color: yellow;
}

/* header styles */
.header-el {
  display: flex;
  column-gap: 50px;
  align-items: center;
}
.ul-el {
  display: flex;
  width: 300px;
  justify-content: space-between;
}
.header-wraper {
  background-color: lightblue;
  padding: 15px;
}
/* .burger-bar {
    color: red;
    display: none;
} */

.burger {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  display: none;
}
.line {
  background-color: #fff;
  height: 2px;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.line1 {
  top: 30%;
}
.line3 {
  top: 70%;
}

/* section styles */
.container {
  max-width: 1140px;
  width: 80%;
  margin: 0 auto;
  background-color: lightslategray;
  display: flex;
  /* column-gap: 15px;
  row-gap: 30px; */
  gap: 30px 15px;
}
.box {
  max-width: 300px;
  width: 100%;
  height: 400px;
  border: 2px solid #000;
}
.image {
  width: 100%;
}

@media (max-width: 1024px) {
  .nav-el {
    display: none;
  }
  /* .burger-bar {
        display: block;
    } */
  .burger {
    display: block;
  }
  .container {
    /* flex-wrap: wrap;
    justify-content: center; */
    flex-direction: column;
    align-items: center;
  }
}
