/* bg image, texts, fonts, positions, transforms */
.mainbg{
    background-image: url("../img/image.png");
    height: 540px;
    width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.childbg{
    width: 540px;
    height: 350px;
    border: 25px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.satauri{
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 15px;
    /* transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0.1s; */
    transition: all 0.1s linear 0.1s;
}
.agwera{
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
/* bg image, texts, fonts, positions, transforms */

/* hover */
.satauri:hover{
    font-size: 25px;
    color: red;
}
/* hover */

/* chat */
.chat{
    height: 100px;
    transform: scale(0.1,0.1);
    position: fixed;
    bottom: 30px;
    right: 30px;
}
/* chat */

/* keyframed image */
.childdot{
    height: 350px;
    /* animation-name: carmove;
     animation-iteration-count: infinite;
     animation-duration: 5s;
     animation-delay: 0.5s;
    animation-timing-function: ease-in; */
  animation: dot 5s ease-in infinite 0.5s;
}
@keyframes dot {
    /* from {left: 0px;}
    to {left: 700px;} */
    from {transform: translateY(0px);}
    to{transform: translateY(50px);}
}
