/* bg image, texts, fonts, positions, transforms */
.mainbg{
    background-image: url("../img/image.png");
    height: 540px;
    width: 100%;
    /* margin-left: auto;
    margin-right: auto; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.childbg{
    width: 540px;
    height: 350px;
    border: 25px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.satauri{
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 15px;
    /* transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: linear;
    transition-delay: 0.1s; */
    transition: all 0.1s linear 0.1s;
}
.agwera{
    color: white;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
/* bg image, texts, fonts, positions, transforms */

/* hover */
.satauri:hover{
    font-size: 25px;
    color: red;
}
/* hover */

/* chat */
.chat{
    height: 100px;
    transform: scale(0.1,0.1);
    position: fixed;
    bottom: 30px;
    right: 30px;
}
/* chat */

/* keyframed image */
.childdot{
    height: 350px;
    /* animation-name: carmove;
     animation-iteration-count: infinite;
     animation-duration: 5s;
     animation-delay: 0.5s;
    animation-timing-function: ease-in; */
  animation: dot 5s ease-in infinite 0.5s;
}
@keyframes dot {
    /* from {left: 0px;}
    to {left: 700px;} */
    from {transform: translateY(0px);}
    to{transform: translateY(50px);}
}





<!DOCTYPE html>
<html lang="en">
<head>
<!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
<!-- Fonts -->

     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<!-- bg image -->
     <section>
        <div class="mainbg">
            <div class="childbg">
                <h1 class="satauri">Best food for your taste</h1>
                <h4 class="agwera">Long headline to turn your visitors into users</h4>
            </div>
        </div>
     </section>
<!-- bg image -->

<!-- keyframed image -->
     <section>
        <div class="maindot">
            <img class="childdot" src="img/download.png" alt="">
        </div>
     </section>
